# microservices-practice

./: .dockerignore  README.md  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/service/: PatientConsumerImpl.java
analytics-service/src/main/java/com/pm/analyticsservice/service/api/: PatientConsumer.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: TokenValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: TokenValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-billing-account.http  create-patient.http  delete-patient.http  get-patients.http  update-patients.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/exception/: TokenValidationException.java
auth-service/src/main/java/com/pm/authservice/repository/api/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthServiceImpl.java  JWTTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/pm/authservice/service/api/: AuthService.java  AuthTokenService.java  UserService.java
auth-service/src/main/resources/: data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/service/: BillingGrpcServiceImpl.java
billing-service/src/main/java/com/pm/billingservice/service/api/: BillingService.java
billing-service/src/main/resources/: application.properties
contract/: pom.xml
contract/src/main/proto/: billing_service.proto  patient_event.proto
grpc-requests/billing-service/: create-billing-account.http
integration-tests/: pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapperImpl.java
patient-service/src/main/java/com/pm/patientservice/mapper/api/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/api/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: BillingGrpcServiceImpl.java  PatientProducerImpl.java  PatientServiceImpl.java
patient-service/src/main/java/com/pm/patientservice/service/api/: BillingService.java  PatientProducer.java  PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
