<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pm</groupId>
    <artifactId>patient-management</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>contract</module>
        <module>patient-service</module>
        <module>billing-service</module>
    </modules>

    <properties>
        <grpc.version>1.75.0</grpc.version>
        <protobuf.version>4.33.2</protobuf.version>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

</project>