spring.application.name=billing-service
server.port=8080
#billing-service.port=9090
server.shutdown=graceful

# Actuator management port
management.server.port=8081
# Expose desired endpoints on the management port
management.endpoints.web.exposure.include=health,info,shutdown
# Enable the shutdown endpoint which is disabled by default
management.endpoint.shutdown.enabled=true
