spring.application.name=patient-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0085
spring.datasource.url=jdbc:mysql://localhost:3306/patient_service

# change to validate in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

logging.level.root=info

billing-service.host=billing-service
billing-service.port=9090